The purpose of the project

Learning java, patterns, tests, etc. This is simple program for car park operation. 
I write code in InteliJ.

Docker repository:
https://hub.docker.com/repository/docker/karoltomek/parking